# Thoth

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devfie/thoth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfie/thoth/: BaseApplication.java  StartActivity.java
app/src/main/java/com/devfie/thoth/adapter/: AnswerAdapter.java  CategoryAdapter.java  CategoryTagAdapter.java  MessagingAdapter.java  QuestionAdapter.java  QuestionDetailAdapter.java
app/src/main/java/com/devfie/thoth/answerquestion/: AnswerQuestionActivity.java  (+3 more)
app/src/main/res/drawable/: bg_chips.xml  bg_login_button.xml  bg_login_form_edt.xml  ic_add_a_photo_black_36dp.xml  ic_answer_unlike.xml  ic_question_answer_black_24dp.xml  ic_settings_black_24dp.xml  ic_unfollow_24dp.xml  touth_card_background.xml
app/src/main/res/drawable-hdpi/: bg_arrow_like_count.xml  bg_message_from_me.xml  bg_message_to_me.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_ask_question.xml  activity_main.xml  activity_messaging.xml  activity_question_detail.xml  activity_start.xml  fragment_answer_question.xml  fragment_ask_question.xml  fragment_base_dialog.xml  fragment_homepage.xml  fragment_login.xml  fragment_messages.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_profile.xml  fragment_question_detail.xml  fragment_question_listing.xml  fragment_register_first_step.xml  fragment_register_second_step.xml  fragment_register_username_step.xml  fragment_report_dialog.xml  fragment_select_categories.xml  item_answer.xml  item_category_select.xml  item_category_tag.xml  item_message_from_me.xml  item_message_to_me.xml  item_notification.xml  item_question.xml  item_question_detail.xml  toolbar_answer_question.xml  toolbar_ask_question.xml  toolbar_home_page.xml  toolbar_messaging.xml  toolbar_notifications.xml  toolbar_question_detail.xml  toolbar_select_category.xml
app/src/main/res/menu/: answer_popup.xml  main.xml  my_answer_popup.xml  my_question_popup.xml  my_question_popup_detail.xml  question_popup.xml  question_popup_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/devfie/thoth/: ExampleUnitTest.java
(+82 files in other folders)
