<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home_24dp"
        id="@+id/tab_homepage"
        title="@string/content_homepage" />
    <tab
        icon="@drawable/ic_notifications_24dp"
        id="@+id/tab_notifications"
        title="@string/content_notifications" />
    <tab
        icon="@drawable/ic_message_24dp"
        id="@+id/tab_messages"
        title="@string/content_messages" />
    <tab
        icon="@drawable/ic_person_24dp"
        id="@+id/tab_profile"
        title="@string/content_profile" />
</tabs>