<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.devfie.thoth.model.Category" />

        <variable
            name="callback"
            type="com.devfie.thoth.callback.CategoryCallback" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:background="@drawable/bg_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@{data.name}"
            android:textColor="@color/dark_text_color" />

    </LinearLayout>
</layout>
